VITE_NODE_ENV=staging
VITE_WEBSITE_BASE_URL=https://staging.crzgames.com
VITE_WEBSITE_BASE_URL_SIGNUP=https://staging.crzgames.com/signup
VITE_WEBSITE_BASE_URL_FORGOT_PASSWORD=https://staging.crzgames.com/forgot-password
VITE_API_BASE_URL=https://staging.api.crzcommon.com
VITE_API_BASE_URL_S3_DOWNLOAD=https://staging.api.crzcommon.com/cloud-storage-s3/download
