VITE_NODE_ENV=development
VITE_WEBSITE_BASE_URL=http://localhost:1450
VITE_WEBSITE_BASE_URL_SIGNUP=http://localhost:1450/signup
VITE_WEBSITE_BASE_URL_FORGOT_PASSWORD=http://localhost:1450/forgot-password
VITE_WEBSITE_BASE_URL_SHOP=http://localhost:1450/shop
VITE_API_BASE_URL=http://localhost:3333
VITE_API_BASE_URL_S3_DOWNLOAD=http://localhost:3333/cloud-storage-s3/download